-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mar 29 Mars 2016 à 12:56
-- Version du serveur: 5.1.73
-- Version de PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `annuairealgérie`
--

-- --------------------------------------------------------

--
-- Structure de la table `Algérie_wilaya`
--

CREATE TABLE IF NOT EXISTS `Algérie_wilaya` (
  `id_wilaya` int(11) NOT NULL DEFAULT '0',
  `nom_wilaya` varchar(100) NOT NULL,
  `nom_wilaya2` varchar(100) NOT NULL,
  `nom_wilaya_ar` varchar(100) NOT NULL,
  `matricule` int(11) NOT NULL,
  `indicatif` int(11) NOT NULL,
  `color` tinytext NOT NULL,
  `commentaire` text,
  `click` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_wilaya`),
  KEY `nom_wilaya2` (`nom_wilaya2`),
  KEY `indicatif` (`indicatif`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Algérie_wilaya`
--

INSERT INTO `Algérie_wilaya` (`id_wilaya`, `nom_wilaya`, `nom_wilaya2`, `nom_wilaya_ar`, `matricule`, `indicatif`, `color`, `commentaire`, `click`) VALUES
(1, 'Adrar', 'Adrar', '&#1571;&#1583;&#1585;&#1575;&#1585;', 1, 0, '733B33', 'Située au Sud-Ouest algérien, composé de 03 régions Touat ( Zaouit Kounta ), Gourara ( Aoulef , Timimoune ), Tidikelt ( Aoulef )  ', 0),
(2, 'Chlef', 'Chlef', '&#1575;&#1604;&#1588;&#1604;&#1601;', 2, 0, '729850', 'du nom de la rivière "Chellif" (ex-El Asnam - ex-Orléansville - ex-Castelum Tinginitum)', 0),
(3, 'Laghouat', 'Laghouat', '&#1575;&#1604;&#1571;&#1594;&#1608;&#1575;&#1591;', 3, 0, 'DBC48C', 'signifie "montagne en dents de scie"', 0),
(4, 'Oum-El-Bouaghi', 'Oum-El-Bouaghi', '&#1571;&#1605; &#1575;&#1604;&#1576;&#1608;&#1575;&#1602;&#1610;', 4, 0, '713EAA', '', 0),
(5, 'Batna', 'Batna', '&#1576;&#1575;&#1578;&#1606;&#1577;', 5, 0, '699A24', '', 0),
(6, 'Béjaia', 'Bejaia', '&#1576;&#1580;&#1575;&#1610;&#1577;', 6, 0, 'CE1A2F', '', 0),
(7, 'Biskra', 'Biskra', '&#1576;&#1587;&#1603;&#1585;&#1577;', 7, 0, 'C16F27', '', 0),
(8, 'Béchar', 'Bechar', '&#1576;&#1588;&#1575;&#1585;', 8, 0, 'AC6322', '', 0),
(9, 'Blida', 'Blida', '&#1575;&#1604;&#1576;&#1604;&#1610;&#1583;&#1577;', 9, 0, 'B83080', '', 0),
(10, 'Bouira', 'Bouira', '&#1575;&#1604;&#1576;&#1608;&#1610;&#1585;&#1577;', 10, 0, '97AA3E', '', 0),
(11, 'Tamanrasset', 'Tamanrasset', '&#1578;&#1605;&#1606;&#1585;&#1575;&#1587;&#1578;', 11, 0, '2C81BC', '', 0),
(12, 'Tébéssa', 'Tebessa', '&#1578;&#1576;&#1587;&#1577;', 12, 0, 'E5A303', '', 0),
(13, 'Tlemcen', 'Tlemcen', '&#1578;&#1604;&#1605;&#1587;&#1575;&#1606;', 13, 0, '649322', 'Ville d''art et d''histoire\r\npomaria mansourah ', 0),
(14, 'Tiaret', 'Tiaret', '&#1578;&#1610;&#1575;&#1585;&#1578;', 14, 0, '828A5E', '', 0),
(15, 'Tizi-Ouzou', 'Tizi-Ouzou', '&#1578;&#1610;&#1586;&#1610; &#1608;&#1586;&#1608;', 15, 0, '7EAA3E', '', 0),
(16, 'Alger', 'Alger', '&#1575;&#1604;&#1580;&#1586;&#1575;&#1574;&#1585; &#1575;&#1604;&#1593;&#1575;&#1589;&#1605;&#1577;', 16, 0, '0D57AB', '', 0),
(17, 'Djelfa', 'Djelfa', '&#1575;&#1604;&#1580;&#1604;&#1601;&#1577;', 17, 0, 'AA3E57', '', 0),
(18, 'Jijel', 'Jijel', '&#1580;&#1610;&#1580;&#1604;', 18, 0, '4747A1', '', 0),
(19, 'Sétif', 'Setif', '&#1587;&#1591;&#1610;&#1601;', 19, 0, 'B89030', '', 0),
(20, 'Saida', 'Saida', '&#1587;&#1593;&#1610;&#1583;&#1577;', 20, 0, 'CB9A00', '', 0),
(21, 'Skikda', 'Skikda', '&#1587;&#1603;&#1610;&#1603;&#1583;&#1577;', 21, 0, '475CA1', '', 0),
(22, 'Sidi-Belabbès', 'Sidi-Belabbes', '&#1587;&#1610;&#1583;&#1610; &#1576;&#1604;&#1593;&#1576;&#1575;&#1587;', 22, 0, 'AF2354', '', 0),
(23, 'Annaba', 'Annaba', '&#1593;&#1606;&#1575;&#1576;&#1577;', 23, 0, '0C86DC', '', 0),
(24, 'Guelma', 'Guelma', '&#1602;&#1575;&#1604;&#1605;&#1577;', 24, 0, 'BE000F', '', 0),
(25, 'Constantine', 'Constantine', '&#1602;&#1587;&#1606;&#1591;&#1610;&#1606;&#1577;', 25, 0, '5E7D8A', '', 0),
(26, 'Médéa', 'Medea', '&#1575;&#1604;&#1605;&#1583;&#1610;&#1577;', 26, 0, '3963AF', '', 0),
(27, 'Mostaganem', 'Mostaganem', '&#1605;&#1587;&#1578;&#1594;&#1575;&#1606;&#1605;', 27, 0, 'A9A008', '', 0),
(28, 'M''sila', 'Msila', '&#1575;&#1604;&#1605;&#1587;&#1610;&#1604;&#1577;', 28, 0, '7A9850', '', 0),
(29, 'Mascara', 'Mascara', '&#1605;&#1593;&#1587;&#1603;&#1585;', 29, 0, 'B88030', '', 0),
(30, 'Ouargla', 'Ouargla', '&#1608;&#1585;&#1602;&#1604;&#1577;', 30, 0, 'E58803', '', 0),
(31, 'Oran', 'Oran', '&#1608;&#1607;&#1585;&#1575;&#1606;', 31, 0, 'C00000', 'Wahren El Bahia, capitale de l''Oranie', 0),
(32, 'El-Bayadh', 'El-Bayadh', '&#1575;&#1604;&#1576;&#1610;&#1590;', 32, 0, '8A7D5E', '', 0),
(33, 'illizi', 'Illizi', '&#1575;&#1610;&#1604;&#1610;&#1586;&#1610;', 33, 0, 'C9B992', '', 0),
(34, 'B.B.Arreridj', 'Bordj-bou-arreridj', '&#1576;&#1585;&#1580; &#1576;&#1608;&#1593;&#1585;&#1610;&#1585;&#1610;&#1580;', 34, 0, 'AA3E3E', '', 0),
(35, 'Boumerdès', 'Boumerdes', '&#1576;&#1608;&#1605;&#1585;&#1583;&#1575;&#1587;', 35, 0, '76AAE6', '', 0),
(36, 'El-Tarèf', 'El-Taref', '&#1575;&#1604;&#1591;&#1575;&#1585;&#1601;', 36, 0, '7F598F', '', 0),
(37, 'Tindouf', 'Tindouf', '&#1578;&#1610;&#1606;&#1583;&#1608;&#1601;', 37, 0, 'B83A30', '', 0),
(38, 'Tissemsilt', 'Tissemsilt', '&#1578;&#1610;&#1587;&#1605;&#1587;&#1610;&#1604;&#1578;', 38, 0, '5F8F59', '', 0),
(39, 'El-Oued', 'El-Oued', '&#1575;&#1604;&#1608;&#1575;&#1583;', 39, 0, 'D5BD4D', '', 0),
(40, 'Khenchela', 'Khenchela', '&#1582;&#1606;&#1588;&#1604;&#1577;', 40, 0, '2F58A6', '', 0),
(41, 'Souk-Ahras', 'Souk-Ahras', '&#1587;&#1608;&#1602; &#1571;&#1607;&#1585;&#1575;&#1587;', 41, 0, '5E828A', '', 0),
(42, 'Tipaza', 'Tipaza', '&#1578;&#1610;&#1576;&#1575;&#1586;&#1577;', 42, 0, '83C8FF', '', 0),
(43, 'Mila', 'Mila', '&#1605;&#1610;&#1604;&#1577;', 43, 0, 'AF9A39', '', 0),
(44, 'Ain-Defla', 'Ain-Defla', '&#1593;&#1610;&#1606; &#1575;&#1604;&#1583;&#1601;&#1604;&#1577;', 44, 0, '4BAA3E', '', 0),
(45, 'Naama', 'Naama', '&#1575;&#1604;&#1606;&#1593;&#1575;&#1605;&#1577;', 45, 0, '7F6057', '', 0),
(46, 'Ain Témouchent', 'Ain-Temouchent', '&#1593;&#1610;&#1606; &#1578;&#1605;&#1608;&#1588;&#1606;&#1578;', 46, 0, 'A17147', '', 0),
(47, 'Ghardaia', 'Ghardaia', '&#1594;&#1585;&#1583;&#1575;&#1610;&#1577;', 47, 0, 'F9B85B', 'Capitale du mzab, Porte du désert, la plus importante et la plus visitée des villes du M’Zab', 0),
(48, 'Relizane', 'Relizane', '&#1594;&#1604;&#1610;&#1586;&#1575;&#1606;', 48, 0, '5E8A78', '', 0),
(0, 'Toute l''Algérie', 'Algerie', '&#1603;&#1604; &#1575;&#1604;&#1580;&#1586;&#1575;&#1574;&#1585;', 0, 0, '5179A5', NULL, 0);
